{
  "name": "pos-1994coffe",
  "main": "worker.js",
  "compatibility_date": "2024-09-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "vars": {
    "VITE_SUPABASE_URL": "https://krbegdiqkcfbeqwrfyvm.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyYmVnZGlxa2NmYmVxd3JmeXZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODg5MDM3ODksImV4cCI6MjEwNDQ3OTc4OX0.XqG7186XV9-jHhzc6G1nuN4xYXhGy3iImIs-2_3SR6k"
  }
}
